version: "3.7"
services:
  app:
    build:
      args:
        user: conexao
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: conexao
    container_name: conexao-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - conexao

  db:
    image: mysql:5.7
    container_name: conexao-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PORT: ${DB_PORT}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    ports:
      - "1306:3306"
    networks:
      - conexao

  nginx:
    image: nginx:alpine
    container_name: conexao-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - conexao

networks:
  conexao:
    driver: bridge